{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "blog app",
  "main": "server.js",
  "scripts": {
    "start": "node serevr.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "techinfoyt",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^6.12.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
